<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundsplash"
    tools:context="com.example.mohamedabdelaziz.marketstore.SplashPage">

    <ImageView
        android:layout_gravity="center"
        android:contentDescription="@string/splash_image"
        android:src="@drawable/splashscreenbackground"
        android:layout_width="@dimen/img320h"
        android:layout_height="@dimen/img320h" />

</FrameLayout>
