<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundWhite"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    android:id="@+id/notification_recycleview"
    tools:context="com.example.mohamedabdelaziz.marketstore.TabActivity">

</android.support.v7.widget.RecyclerView>
